<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="This is Malik Tools official website you can access a lot of free tools and premium apps totally free of cost.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon (2).ico">
    <title>About us - Malik Tools</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            margin: 0px;
            padding: 2px;
        }

        html {
            background-image: linear-gradient(to right, #3378FF, #9443FE);
        }

        header h1 {
            font-size: 38px;
            text-align: center;
            color: yellow;
        }

        .main {
            border: 2px solid rgb(206, 206, 206);
            border-radius: 6px;
            margin: 8px;
            padding: 4px;
            margin-top: 14%;
        }

        .main h2 {
            margin-bottom: 8px;
            color: rgb(46, 241, 46);
            text-align: center;
            text-decoration: underline;
        }

        .main p {
            margin-top: 20px;
            margin-bottom: 8px;
        }

        b {
            color: yellow;
        }

        @media (min-width:666px) {
            header h1 {
                font-size: 44px;
            }

            .main {
                margin-top: 6%;
            }

            h2 {
                font-size: 28px;
                text-align: center;
            }

            p {
                font-size: 20px;
            }

            b {
                font-size: 23px;
            }



        }

        footer ul {
            text-align: center;
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-left: -20px;
        }

        footer li {
            margin-left: 2.4rem;
            list-style: none;
            text-align: center;
            /* color: black; */
        }

        footer h1 {
            color: white;
            /* text-decoration: underline; */
            /* text-transform: capitalize; */
        }

        footer a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }

        footer .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            border-radius: 50%;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        footer .fa-facebook {
            background: #3B5998;
            color: white;
        }

        footer .fa-twitter {
            background: #55ACEE;
            color: white;
            margin-left: 20px;
        }

        .copy {
            margin-top: 80px;
            background: linear-gradient(to right, rgb(199, 199, 199), rgb(197, 197, 197), rgb(137, 149, 255));
            border-radius: 18px;
        }

        .copy p {
            font-size: 18px;
            color: black;
            text-align: center;
        }


        footer {
            margin-top: 210px;
            border-top: 2px solid rgb(34, 34, 100);
            /* background-color: rgb(42, 42, 107); */
            display: flex;
            flex-direction: column;
            justify-items: center;
            text-align: center;
        }
    </style>
</head>


<body>
    <script src="//code.tidio.co/0cpqglvkbt7hvfstzxmqtpja5bylucxd.js" async></script>
    <header>
        <h1>About us</h1>
    </header>
    <div class="main">
        <h2>Introduction:</h2>
        <p> Hi!, I'm De Cent Malik, a web develper and programmer. I'm the owner on this website and i don't charge
            anything to use this site and tools available on the site. You can contact me directly throught my FACEBOOK
            given below. </p>
        <h2>Purpose of Tools:</h2>
        <p><b>Modified Apps:</b> I added MOD apps on this website to help people who can't affort costly premium apps.
            So, Now people can use premuim apps without paying any money.</p>
        <p>
            <b>SIM Database:</b> I added this feature to help people who recivce calls from wrong number or spam calls,
            this tool will help them to know who is calling them.
        </p>
        <p><b>Card Maker:</b> I added this feature for those people who want thier Social media or personal visiting
            card, but can't affort a Graphic designer to do it for them. Now, everyone can create thier Social or
            visiting cards on one click free of cost.</p>
        <p><b>Vehicle Database:</b> This feature will help the people who want to know the details of thier vehicles, or
            incase of accident want to know who hit them. So, Now you have to Enter the registration number of any
            vehicle to see the information and ownership of that vehicle. </p>
    </div>
    <footer>
        <h1>Contact us</h1>
        <div class="icon">

            <!-- <a href="https://www.facebook.com/decentmalik.m" class="fa fa-facebook"></a> -->
            <!-- <a href="https://mobile.twitter.com/Decent_malik35" class="fa fa-twitter"></a> -->
        </div>
        <ul>
            <li><a href="https://www.facebook.com/decentmalik.m">Facebook</a></li>
            <li><a href="https://mobile.twitter.com/Decent_malik35">Twitter</a></li>
        </ul>

    </footer>



    <div class="copy">
        <p>Malik &copy; 2022</p>
    </div>
</body>

</html>