<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="This is Malik Tools official website you can access a lot of free tools and premium apps totally free of cost.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon (2).ico">
    <title>Help - Malik Tools </title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            margin: 0px;
            padding: 2px;
        }

        html {
            background-image: linear-gradient(to right, #3378FF, #9443FE);
        }

        header h1 {
            font-size: 38px;
            text-align: center;
            color: yellow;
        }

        .main {
            border: 2px solid rgb(206, 206, 206);
            border-radius: 6px;
            margin: 8px;
            padding: 4px;
            margin-top: 14%;
        }

        .main h2 {
            margin-bottom: 8px;
            color: rgb(46, 241, 46);
            text-align: center;
            text-decoration: underline;
        }

        .main p {
            margin-top: 20px;
            margin-bottom: 8px;
        }

        b {
            color: yellow;
        }

        @media (min-width:666px) {
            header h1 {
                font-size: 44px;
            }

            .main {
                margin-top: 6%;
            }

            h2 {
                font-size: 28px;
                text-align: center;
            }

            p {
                font-size: 20px;
            }

            b {
                font-size: 23px;
            }



        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            border-radius: 50%;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
            margin-left: 20px;
        }

        .copy {
            margin-top: 80px;
            background: linear-gradient(to right, rgb(199, 199, 199), rgb(197, 197, 197), rgb(137, 149, 255));
            border-radius: 18px;
        }

        .copy p {
            font-size: 18px;
            color: black;
            text-align: center;
        }


        footer {
            margin-top: 210px;
            border-top: 2px solid rgb(34, 34, 100);
            /* background-color: rgb(42, 42, 107); */
            display: flex;
            flex-direction: column;
            justify-items: center;
            text-align: center;
        }


        footer ul {
            text-align: center;
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-left: -20px;
        }

        footer li {
            margin-left: 2.4rem;
            list-style: none;
            text-align: center;
            /* color: black; */
        }

        footer h1 {
            color: white;
            /* text-decoration: underline; */
            /* text-transform: capitalize; */
        }

        footer a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <script src="//code.tidio.co/0cpqglvkbt7hvfstzxmqtpja5bylucxd.js" async></script>
    <header>
        <h1>Help</h1>
    </header>
    <div class="main">
        <h2>How to use SIM Database?</h2>
        <p><b>Live Tracker:</b> You just have to enter the number of any person, the tool will provide you the proper
            details about the person (i.e Location, Service provider/SIM company, Area(Where he/she is), Time zone on
            Mobile, Connected to the Internet or not).</p>
        <p><b>SIM Database:</b>It will provide you the ownership details of the numbers which are registered before
            2021. You just have to enter the number and click on search, it'll provide you the following details of
            number (Owners Name, CNIC, Address).</p>
        <p> <b>CNIC info:</b> It will provide you the details on any CNIC number (i.e Name of person, Mobile number,
            Addess). You just have to enter the CNIC and click on search.</p>
        <h2>How to use card maker?</h2>
        <p> The process of making all cards are almost similar. You just have to fill the form and info that has been
            asked to fill. After that click on submit and wait for a while. The download button will appear click on it,
            Your card is ready.</p>
        <h2>How to use Vehicle Database?</h2>
        <p>It will provide you the Vehicle ownership details (i.e Name of the owner, Mobile number, Address). You just
            have to select your province and enter the Vehicles registration number (Number plate number) and model if
            it has written on number plate.</p>
        <h2>How to use tools?</h2>
        <p><b>Text to Audio:</b> By using this tool, you can convert any text into audio. You have to type a text
            that you want to convert into audio. You can play your audio and download.</p>
        <p> <b> BMI Calculator:</b> This calculator will tell you that you're under weight, over weight or Normal
            weight. You have to enter your proper height and weight.</p>
        <p><b>Age Calculator:</b> This calculator will calculate your accurate age in Years, Months, weeks and Days and
            aslo tell you the remaining days in your upcoming Birthday. You just have to enter your proper date of birth
            in it.</p>
        <p><b>Fancy text:</b> It will convert your boring text into attractive text, you just have to enter text it'll
            convert your text into many different stylish fonts. You can copy that and use anywhere you want.</p>



    </div>






    <footer>
        <h1>Contact us</h1>
        <div class="icon">

            <!-- <a href="https://www.facebook.com/decentmalik.m" class="fa fa-facebook"></a> -->
            <!-- <a href="https://mobile.twitter.com/Decent_malik35" class="fa fa-twitter"></a> -->
        </div>
        <ul>
            <li><a href="https://www.facebook.com/decentmalik.m">Facebook</a></li>
            <li><a href="https://mobile.twitter.com/Decent_malik35">Twitter</a></li>
        </ul>

    </footer>
    <div class="copy">
        <p>Malik &copy; 2022</p>
    </div>
</body>

</html>