<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon (2).ico">
    <title>Malik Tools-Vehicle detail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }

        html {
            background-image: linear-gradient(to right, #3378FF, #9443FE);
        }

        body {
            height: 180vh;
            margin: 8px;
            background-repeat: no-repeat;
            /* background-color: rgb(58, 58, 148); */
            background-position: fixed;
            background-size: cover;
            padding: 2px;

        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        header p {
            font-size: 1.2rem;
            padding: 4px;
            margin-top: 50px;
        }

        #pic {
            width: 200px;
            height: 200px;
            border-radius: 11px;
            overflow: hidden;
            /* box-shadow: 5px 5px 20px -12px white; */

        }

        .pi {
            overflow: hidden;
            position: relative;
            width: 284px;
            margin: auto;
            display: flex;
            justify-content: center;
            /* height: 284px; */
            animation-name: shake;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
        }

        @keyframes shake {
            25% {
                top: 0px;
                left: 8px;

            }

            50% {
                top: 8px;
                left: 8px;

            }

            75% {
                top: 8px;
                left: 0px;

            }

            100% {
                top: 0px;
                left: 0px;

            }

        }

        .main {

            border: 2px solid rgb(197, 197, 197);
            margin-top: 6rem;
            border-radius: 15px;
            padding: 4px;
        }



        a {
            text-decoration: none;
        }

        .main h1 {
            text-align: center;
            font-size: 2.7rem;
            text-transform: uppercase;
            color: rgb(255, 255, 96);
        }

        footer {
            margin-top: 210px;
            border-top: 2px solid rgb(34, 34, 100);
            /* background-color: rgb(42, 42, 107); */
            display: flex;
            flex-direction: column;
            justify-items: center;
            text-align: center;
        }

        footer ul {
            text-align: center;
            display: flex;
        }

        footer li {
            margin-left: 2.4rem;
            /* color: black; */
        }

        footer h1 {
            color: white;
            /* text-decoration: underline; */
            /* text-transform: capitalize; */
        }

        footer a {
            color: rgb(255, 255, 255);
        }

        .copy {
            margin-top: 80px;
            background: linear-gradient(to right, rgb(199, 199, 199), rgb(197, 197, 197), rgb(137, 149, 255));
            border-radius: 18px;
        }

        .copy p {
            font-size: 18px;
            color: black;
            text-align: center;
        }


        .pp p {
            font-size: 20px;
        }

        .scard {
            display: none;
            /* transition: 3s; */
        }

        .pp:hover .scard {
            transition: 3s;
            display: block;
            background-color: white;
            border-radius: 4px;
            box-shadow: 5px 5px 20px -12px black;
            padding: 4px;
        }

        .pp:hover .scard a {
            color: rgb(19, 128, 179);
            /* font-size: 30px; */
        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            border-radius: 50%;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
            margin-left: 20px;
        }


        .cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }

        .card {
            border: 1px solid white;
            border-radius: 8px;
            height: 110px;
            position: relative;
            width: 110px;
            padding: 8px;
            margin: 14px;
        }

        .card a {
            color: white;
            font-size: 15px;
        }

        .info {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        .card:hover .info {
            border-radius: 8px;
            height: 110px;
            width: 110px;
            transition: 6s;
            padding: 8px;
            margin: 0px;
            display: block;
            background-color: rgb(138, 138, 138);
        }

        .card_pic {
            width: 110px;
            height: 75px;
        }

        .card:hover {
            transition: 6s;
        }

        .tools {
            border: 2px solid rgb(197, 197, 197);
            margin-top: 6rem;
            border-radius: 15px;
            padding: 4px;

        }

        .toolss {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .tools h1 {
            text-align: center;
            font-size: 2.7rem;
            text-transform: uppercase;
            color: rgb(255, 255, 96);
        }

        .vehicles {
            border: 2px solid rgb(197, 197, 197);
            margin-top: 6rem;
            border-radius: 15px;
            padding: 4px;
        }

        .vehicles h1 {
            text-align: center;
            font-size: 2.7rem;
            text-transform: uppercase;
            color: rgb(255, 255, 96);
        }

        .vehicles h2 {
            text-align: center;
            font-size: 1.5rem;
            text-transform: uppercase;
            color: white;
        }

        .veh {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .pro {
            border: 1px solid white;
            border-radius: 8px;
            height: 110px;
            width: 110px;
            padding: 8px;
            text-align: center;
            background-color: rgb(154, 126, 255);
            margin: 14px;
        }

        .pro a {
            color: rgb(255, 255, 255);
            font-size: 15px;
        }

        .pro_pic {
            width: 110px;
            height: 92px;
        }

        .gcse-search {
            background-color: black;
            border: 2px solid white;
            font-size: 40px;
        }

        .pro {
            position: relative;
        }

        .pro:hover .info {
            border-radius: 8px;
            height: 110px;
            width: 110px;
            position: absolute;
            transition: 6s;
            padding: 8px;
            margin: 0px;
            display: block;
            background-color: rgb(138, 138, 138);
        }

        .sim {
            border: 2px solid rgb(197, 197, 197);
            margin-top: 6rem;
            border-radius: 15px;
            justify-content: center;
            align-items: center;
            padding: 4px;
        }

        .sim h1 {
            text-align: center;
            font-size: 2.7rem;
            text-transform: uppercase;
            color: rgb(255, 255, 96);
        }

        .db {
            border: 1px solid white;
            text-align: center;
            border-radius: 8px;
            height: 110px;
            position: relative;
            width: 110px;
            padding: 8px;
            margin: 14px;
        }

        .sim p {
            color: red;
            font-size: 14px;
            text-align: center;
        }

        .db:hover .info {
            border-radius: 8px;
            height: 110px;
            width: 110px;
            position: absolute;
            transition: 6s;
            padding: 8px;
            margin: 0px;
            display: block;
            background-color: rgb(138, 138, 138);
        }

        .sims {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .app {
            border: 3px double white;
            background-color: transparent;
            padding: 8px;
            border-radius: 4px;
        }


        .app_link {
            border: 2px solid rgb(172, 172, 172);
            width: 80px;
            text-align: center;
            background-color: #48bdf3;
            border-radius: 10px;
            margin-top: 16px;
            padding: 4px;
        }

        .ap {
            background-color: red;
            padding: 8px;
            margin-top: 30px;
            height: 30px;
            border-radius: 30px;
            font-size: 18px;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .ap a {
            position: relative;
            top: -19px;
        }

        .an {
            height: 2px;
            border: 1px solid white;
            border-radius: 10px;
            width: 100%;
            background: transparent;
            animation-name: color;
            animation-duration: 6s;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            position: relative;
            top: 10px;
        }

        .in {
            height: 3px;
            border-radius: 10px;
            width: 100%;
            background-color: white;
            position: relative;
            top: 0px;
            animation-name: move;
            animation-duration: 6s;
            animation-delay: 1s;
            animation-iteration-count: 1;
        }

        @keyframes move {
            from {

                width: 0%;
            }


            to {

                width: 100%;
            }

        }

        @keyframes color {

            90% {
                background-color: rgb(58, 58, 148);
            }

            100% {
                background-color: white;
            }


        }

        .right {
            height: 10px;
            width: 19px;
            /* border: 2px solid black; */
            padding: 8px;
            position: fixed;
            left: 92%;
            top: 40%;
            font-size: 30px;
            display: flex;
            justify-content: center;
            background-color: white;
            color: black;
            border-radius: 6px;
            align-items: center;
            z-index: 10;

        }

        .left {
            height: 10px;
            width: 19px;
            /* border: 2px solid black; */
            padding: 8px;
            position: fixed;
            left: 0%;
            top: 40%;
            font-size: 30px;
            display: flex;
            justify-content: center;
            background-color: white;
            color: black;
            border-radius: 6px;
            align-items: center;
            z-index: 10;


        }


        .others {
            position: relative;
            top: 4%;
            padding: 4px;
        }

        .others li {
            border: 1px solid white;
            width: 90%;
            list-style: none;
            position: relative;
            left: -4%;
            margin-top: 10px;
            padding: 8px;
            background-color: white;
            color: white;
        }

        .others ul a li {
            font-size: 18px;
            border-radius: 6px;
            color: black;
        }

        .others li:hover {
            background-color: rgb(209, 209, 209);
        }

        @media (min-width: 666px) {
            .others {
                position: relative;
                top: 4%;
                padding: 4px;
            }

            .others li {
                border: 1px solid white;
                width: 90%;
                list-style: none;
                position: relative;
                left: 3%;
                margin-top: 10px;
                padding: 8px;
                background-color: white;
                color: white;
            }

            .others ul a li {
                font-size: 18px;
                border-radius: 6px;
                color: black;
            }
        }
    </style>
</head>

<body>
    <script src="//code.tidio.co/0cpqglvkbt7hvfstzxmqtpja5bylucxd.js" async></script>
    <header>

        <div class="pi">
            <img id="pic" src="new logo 1.png" alt="Logo">
        </div>

        <p> Hey visitor! Welcome to <span style="font-weight:bolder; color: rgb(231, 245, 41);">Malik tool-kit. </span>
            We are
            trying to provide best services to users. You can use many tools here totally free of cost.</p>

    </header>
    <a href="page4.html">
        <div class="right">&rarr;</div>
    </a>
    <a href="page2.html">
        <div class="left">&larr;</div>
    </a>
    <div class="app">
        <a href="apps.html">Download useful premium apps for free
            <div class="app_link">Click here</div>


        </a>
    </div>

    <div class="ap">

        <a href="Malik Tools - App.apk" download="Malik Tools - App.apk"> Download our Mobile application <i
                class="fa fa-download"></i></a>
    </div>
    <div class="an">
        <div class="in"></div>
    </div>

    <div class="vehicles">
        <h1>Any vehicle Detail</h1>
        <h2>Select your Province</h2>
        <div class="veh">

            <div class="pro"><a href="https://mtmis.excise.punjab.gov.pk/"> <img src="punjab.png" class="pro_pic">
                    Punjab <div class="info"> You can cheak any vehicle's details and ownership details only for Punjab
                    </div> </a></div>
            <div class="pro"><a href="https://excise.gos.pk/vehicle/vehicle_search"> <img src="sindh.png"
                        class="pro_pic">
                    Sindh <div class="info"> You can cheak any vehicle's details and ownership details only for Sindh
                    </div></a></div>
            <div class="pro"><a href="https://www.kpexcise.gov.pk/mvrecords/"> <img src="kpk.png" class="pro_pic">
                    KPK <div class="info"> You can cheak any vehicle's details and ownership details only for KPK
                    </div></a></div>
            <div class="pro"><a href="http://58.65.128.82:8080/ovd/API_FOR_VEH_REG_DATA/VEHDATA.PHP"> <img
                        src="islamabad.png" class="pro_pic">
                    Islamabad<div class="info"> You can cheak any vehicle's details and ownership details only for
                        Islamabad
                    </div> </a>
            </div>
        </div>

    </div>
    <div class="others">
        <ul>
            <a href="index.html">
                <li>SIM details</li>
            </a>
            <a href="page2.html">
                <li>Cards Maker</li>
            </a>
            <a href="page4.html">
                <li>Tools</li>
            </a>
        </ul>
    </div>
    <script>
        // alert("This site is 100% secure, so feel free to surf");
    </script>
    <footer>
        <h1>Contact us</h1>
        <div class="icon">

            <a href="https://www.facebook.com/decentmalik.m" class="fa fa-facebook"></a>
            <a href="https://mobile.twitter.com/Decent_malik35" class="fa fa-twitter"></a>
        </div>
        <ul>
            <!-- <li><a href="https://www.facebook.com/decentmalik.m">Facebook</a></li> -->
            <!-- <li><a href="https://mobile.twitter.com/Decent_malik35">Twitter</a></li> -->
        </ul>

    </footer>
    <div class="copy">
        <p>Malik &copy; 2022</p>
    </div>



</body>

</html>