<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon (2).ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Application information</title>
    <style>
        html {
            background-image: linear-gradient(to right, #3378FF, #9443FE);
        }

        body {
            height: 90vh;
            margin: 8px;
            background-repeat: no-repeat;
            background-position: fixed;
            background-size: cover;
            padding: 2px;

        }

        * {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header {
            background-image: linear-gradient(to right, #3378FF, #9443FE);
            top: 0%;
            left: 2%;
            right: 2%;
            width: 100%;
            z-index: 2;
            position: fixed;
            padding: 0px;
            margin: 0px;
            /* border-bottom: 1px solid white; */
            box-shadow: 10px 10px 16px -24px white;
        }

        header h1 {
            font-size: 26px;
        }

        .main {
            position: relative;
            top: 100px;
        }

        .pic {
            height: 100px;
            width: 130px;
            border-radius: 10%;
            overflow: hidden;
            position: relative;
            left: 0%;

        }

        img {
            height: 100px;
            width: 130px;
        }

        .app {

            display: flex;
            /* border: 1px solid white; */
            border-radius: 8px;
            padding: 6px;
            margin-bottom: 230px;

        }

        .appname {
            position: relative;
            /* border: 2px solid black; */
            left: 10%;
        }

        .appname p {
            font-size: 26px;
        }

        .down {
            border: 2px solid white;
            width: 90vw;
            height: 30px;
            position: absolute;
            top: 42%;
            background-color: aqua;
            color: black;
            padding: 4px;
            text-align: center;
            border-radius: 6px;
        }

        .down a {
            font-size: 24px;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }

        .more {
            position: relative;
            top: 18%;
            border-radius: 8px;
            padding: 4px;
            border: 1px solid white;
        }

        .more h2 {
            font-size: 30px;
            text-align: center;
        }

        .con {
            display: flex;
            flex-wrap: wrap;
        }

        footer {
            margin-top: 210px;
            border-top: 2px solid black;
            /* background-color: rgb(42, 42, 107); */
            display: flex;
            flex-direction: column;
            justify-items: center;
            text-align: center;
        }

        .copy {
            margin-top: 80px;
            background: linear-gradient(to right, rgb(199, 199, 199), rgb(197, 197, 197), rgb(137, 149, 255));
            border-radius: 18px;
        }

        .copy p {
            font-size: 18px;
            color: black;
            text-align: center;
        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            border-radius: 50%;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
            margin-left: 20px;
        }

        .back {
            /* border: 2px solid white; */
            font-size: 20px;
        }

        .back a {

            text-decoration: none;
        }
    </style>
</head>

<body>
    <script src="//code.tidio.co/0cpqglvkbt7hvfstzxmqtpja5bylucxd.js" async></script>
    <header>
        <h1>App Info</h1>
        <div class="back">
            <a href="apps.html">&larr; Back</a>
        </div>
    </header>
    <div class="con">
        <div class="main">
            <div class="app">
                <div class="pic">
                    <img src="picsart.jpg" alt="">
                </div>
                <div class="appname">
                    <p>PicsArt Mod</p>
                </div>

            </div>
            <div class="down">
                <a href="PicsArt - Malik Tools.apk" download="PicsArt - Malik Tools.apk">Download</a>
            </div>
        </div>
        <div class="more">
            <h2> App Details </h2>
            <p>
                This is modified PicsArt mobile application. You can use all PicsArt features and premium tools and
                filters
                totally free of cost. No need to pay any thing. All premium effects, filters, stickers, fonts and
                features
                are unlocked.


            </p>
        </div>
    </div>
    <footer>
        <h1>Contact us</h1>
        <div class="icon">

            <a href="https://www.facebook.com/decentmalik.m" class="fa fa-facebook"></a>
            <a href="https://mobile.twitter.com/Decent_malik35" class="fa fa-twitter"></a>
        </div>
        <ul>
            <!-- <li><a href="https://www.facebook.com/decentmalik.m">Facebook</a></li> -->
            <!-- <li><a href="https://mobile.twitter.com/Decent_malik35">Twitter</a></li> -->
        </ul>

    </footer>
</body>

</html>