<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request App</title>
    <link rel="icon" type="image/x-icon" href="favicon (2).ico">
    <style>
        form h1 {
            color: rgb(255, 255, 103);
            font-size: 40px;
            position: relative;
            top: -30px;
        }

        form {
            border: 1px solid black;
            border-radius: 20px;
            width: 80%;
            height: 45em;
            margin: auto;
            padding: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-content: center; */
            align-items: center;
        }

        * {
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            color: white;
        }

        html {
            background-image: linear-gradient(to right, #3378FF, #9443FE);
        }



        .in {
            width: 95%;
            position: relative;
            /* top: -2%; */
            margin: 10px;
            height: 26px;
            border-radius: 10px;
            border: 1px solid white;
            color: black;
            font-size: 14px;
            padding: 4px;
        }

        input[type='text'] {
            width: 95%;
            font-size: 14px;
            height: 26px;
            color: black;
        }

        input[type='email'] {
            width: 95%;
            font-size: 14px;
            height: 26px;
            color: black;
        }

        ::placeholder {
            font-size: 14px;
        }

        .g_text {
            font-size: 17px;
        }

        #i_mess {
            font-size: 17px;
            text-align: center;
            padding: 2px;
            margin: 4px;
            position: relative;
            /* left: -12px; */
        }

        textarea {
            width: 95%;
            border-radius: 10px;
            border: 1px solid white;
            color: black;
            font-size: 16px;
            padding: 4px;
            margin: 4px;
        }

        button {
            border: 1px solid black;
            color: black;
            font-size: 16px;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;
            width: 80px;
            height: 40px;

        }

        #send {

            background-color: rgb(75, 255, 75);
        }

        #send:hover {

            background-color: rgb(164, 255, 164);
            transition: .5s;
        }

        #cancel {
            background-color: rgb(255, 75, 75);
        }

        .btns a {
            border: 1px solid black;
            color: black;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-decoration: none;
            align-items: center;
            position: relative;
            top: 16%;
            font-size: 16px;
            font-weight: bold;
            border-radius: 6px;
            width: 80px;
            height: 38px;
        }

        #cancel:hover {
            background-color: rgb(255, 168, 168);
            transition: .5s;
        }

        .gen {
            box-shadow: 20px 20px 22px -28px white;
            border-radius: 22px;
            border: 2px dashed white;
            text-align: center;
            width: 90%;
            height: 100px;
            padding: 6px;
            margin: 8px;
        }

        .gen p {
            font-size: 20px;
            color: rgb(26, 224, 26);
        }

        .btns {
            /* border: 2px solid black; */
            width: 100px;
            top: 8px;
            /* display: flex; */
            margin: auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            /* left: -13%; */
            padding: 4px;
        }
    </style>
</head>

<body>
    <!-- modify this form HTML and place wherever you want your form -->
    <form action="https://usebasin.com/f/83f6466d3bcf" method="POST">
        <h1>App request</h1>
        <!-- <p>User's name:</p> -->
        <input type="text" name="Name:" class="in" placeholder="Enter your name" required>
        <!-- <p>User's cities name</p> -->
        <input type="text" name="City:" class="in" placeholder="Enter your cities name" required>
        <!-- <p>User's email address:</p> -->
        <input type="email" name="Email:" class="in" placeholder="Enter your Email address" required>
        <!-- User's message or application name that user want to add. -->
        <label id="i_mess" for="message">Enter your message or App name:</label>
        <textarea placeholder="Start typing here..." name="Message:" id="message" cols="30" rows="5"
            required></textarea>
        <br>
        <!-- User's Gender -->
        <div class="gen">
            <p>Select your gender</p>
            <label class="g_text" for="male">Male</label>
            <input id="male" type="radio" name="Gender:" value="Male" required>

            <label class="g_text" for="female">Female</label>
            <input id="female" type="radio" name="Gender:" value="Female" required>
            <br>
        </div>

        <!-- Form submit button -->
        <div class="btns">
            <button id="send" type="submit">Send</button>
            <!-- Cancel button -->
            <a href="apps.html" id="cancel"> Cancel</a>
        </div>

    </form>

</body>

</html>